@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

// Font Family
$font-family-inter: 'Inter', sans-serif
$font-family-rubik: 'Rubik', sans-serif

$font-family: ( 'inter': $font-family-inter, 'rubik': $font-family-rubik)

// Colors
$colors: ('background': #0e1b31, 'primary': #7765ff, 'card': #132347, 'modal': #102048, 'scrollbar': #c1ceff, 'scrollbar-thumb': #282f4e, 'white': #fff)
