.award
  &__card
    background: color('card')
    padding: 10px
    border-radius: 5px
    border-bottom: 1px solid color('primary')
    width: 100%
    height: 100%

  &__item
    width: 90%
    margin: 0 10px 0 10px
    height: 100%

  &__year
    color: color('white')
    margin-bottom: 15px

  &__title
    span
      font-weight: 300 !important
      color: color('white')
      opacity: 70% !important
      font-size: 0.8rem

  &__image
    align-items: center
    display: flex
    justify-content: center
    width: 100%

    img
      width: 100%

@media screen and (max-width: 786px)
  .award
    &__container
      margin-top: 20px
    &__item
      width: 95%
      margin-top: 20px

    &__image
      width: 100%
      img
        width: 100%

@media screen and (max-width: 576px)
  .award
    &__container
      flex-direction: column
      margin-top: 20px

    &__item
      width: 95%

    &__image
      width: 100%
      img
        width: 100%
