.hero
  padding-top: 150px

  &__title
    font-weight: 600

    span
      color: color('primary')

  &__img
    img
      border-radius: 10px
      margin: 30px 0 0 25%
      height: 300px
      width: 250px
      object-position: center

  &__content
    p
      font-weight: 300
      line-height: 30px

  &__btn
    background: color('primary')
    color: color('white')
    border: none
    outline: none
    border-radius: 5px
    padding: 7px 25px
    font-size: 0.9rem
    cursor: pointer
    &:hover
      color: color('background')

    a
      text-decoration: none

@media screen and (max-width: 786px)
  .hero
    &__img
      display: none
