.services
  &__card
    background: color('card')
    padding: 10px 20px 10px 20px
    border-radius: 10px
    border-bottom: 1px solid color('primary')
    height: 100%
  &__icon
    i
      color: color('primary')
